# hcp-app

./: .gitignore  .gitlab-ci.yml  CHU_iehr.p12  FTGM_iehr.p12  HYGEIA_iehr.p12  README.md  SCUBA_iehr.p12  keystore.p12  pom.xml
ipsValidatorPack/ipsValidatorPack/: CodeSystem-absent-unknown-uv-ips.json  ConceptMap-severity-snomedct-uv-ips.json  StructureDefinition-AllergyIntolerance-uv-ips.json  StructureDefinition-Coding-uv-ips.json  StructureDefinition-Condition-uv-ips.json  StructureDefinition-Device-uv-ips.json  StructureDefinition-DeviceUseStatement-uv-ips.json  StructureDefinition-DiagnosticReport-uv-ips.json  StructureDefinition-ImagingStudy-uv-ips.json  StructureDefinition-Immunization-uv-ips.json  StructureDefinition-Medication-uv-ips.json  StructureDefinition-MedicationStatement-uv-ips.json  StructureDefinition-Observation-alcoholuse-uv-ips.json  StructureDefinition-Observation-imaging-uv-ips.json  StructureDefinition-Observation-pathology-uv-ips.json  StructureDefinition-Observation-pregnancy-edd-uv-ips.json  StructureDefinition-Observation-tobaccouse-uv-ips.json  StructureDefinition-Observation-uv-ips.json  StructureDefinition-Organization-laboratory-uv-ips.json  StructureDefinition-Procedure-uv-ips.json  StructureDefinition-Quantity-uv-ips.json  StructureDefinition-Range-uv-ips.json  StructureDefinition-Specimen-uv-ips.json  StructureDefinition-abatement-dateTime-uv-ips.json  ValueSet-absent-or-unknown-allergies-uv-ips.json  ValueSet-absent-or-unknown-immunizations-uv-ips.json  ValueSet-absent-or-unknown-medications-uv-ips.json  ValueSet-absent-or-unknown-problems-uv-ips.json  ValueSet-allergy-intolerance-substance-condition-uv-ips.json  ValueSet-condition-severity-uv-ips.json  ValueSet-core-problem-finding-situation-event-gps-uv-ips.json  ValueSet-current-smoking-status-uv-ips.json  ValueSet-lab-blood-abo-rh-grp-gps-uv-ips.json  ValueSet-laboratory-and-vital-signs-observations.json  ValueSet-medical-devices-uv-ips.json  ValueSet-medication-snomed-uv-ips.json  ValueSet-medicine-active-substances-uv-ips.json  ValueSet-organism-gps-uv-ips.json  ValueSet-pathology-and-vital-signs-observations.json  ValueSet-pregnancy-status-uv-ips.json  (+6 more)
src/main/java/eu/interopehrate/hcpapp/: HcpWebApplication.java
src/main/resources/: D2DLaboratoryResult.json  DiagnosticImaging_ImageReport.json  LabResultsFromD2D.json  LaboratoryResultsWithRanges.json  MarioRossiWithBundle.json  MedicalDocumentReferenceExampleBundle.json  MedicalDocumentReferenceExampleBundle2.json  Medical_Image_V1.json  MedicationRequest-PRESCRIPTION-sample.json  PathologyCompositionExampleIPS.json  PathologyHistoryCompositionExampleIPS-ITA.json  PatientDataExample.json  PrescriptionBundle.json  VitalSignsExample.json  application.properties  banner.txt  data.sql  messages.properties  messages_el.properties  messages_fr.properties  messages_it.properties  messages_ro.properties  prescriptionItalian.json  sample-patient-summary.json  samples_StructuredLaboratoryResult_V1_modified.json
src/main/resources/ipsValidatorPack/: ConceptMap-absence-to-snomed-uv-ips.json  ConceptMap-severity-loinc-uv-ips.json  ImplementationGuide-hl7.fhir.uv.ips.json  StructureDefinition-CodeableConcept-uv-ips.json  StructureDefinition-Composition-uv-ips.json  StructureDefinition-Device-observer-uv-ips.json  StructureDefinition-Media-observation-uv-ips.json  StructureDefinition-MedicationRequest-prescription-IEHR.json  StructureDefinition-Observation-laboratory-uv-ips.json  StructureDefinition-Observation-pregnancy-outcome-uv-ips.json  StructureDefinition-Observation-pregnancy-status-uv-ips.json  StructureDefinition-Organization-observation-uv-ips.json  StructureDefinition-Patient-uv-ips.json  StructureDefinition-Practitioner-uv-ips.json  StructureDefinition-Ratio-uv-ips.json  StructureDefinition-SimpleQuantity-uv-ips.json  ValueSet-absent-or-unknown-devices-uv-ips.json  ValueSet-absent-or-unknown-procedures-uv-ips.json  ValueSet-allergy-intolerance-substance-condition-gps-uv-ips.json  ValueSet-allergy-reaction-gps-uv-ips.json  ValueSet-edd-method-uv-ips.json  ValueSet-healthcare-professional-roles-uv-ips.json  ValueSet-imaging-numobs-gps-dicom-uv-ips.json  ValueSet-imaging-observations-uv-ips.json  ValueSet-imaging-txtobs-gps-dicom-loinc-uv-ips.json  ValueSet-lab-absence-presence-gps-uv-ips.json  ValueSet-laboratory-tests-and-panels-uv-ips.json  ValueSet-medication-example-uv-ips.json  ValueSet-medicine-doseform.json  ValueSet-medicine-route-of-administration.json  ValueSet-observation-codes-uv-ips.json  ValueSet-personal-relationship-uv-ips.json  ValueSet-pregnancies-summary-uv-ips.json  ValueSet-problem-type-uv-ips.json  ValueSet-procedures-uv-ips.json  ValueSet-result-coded-value-pathology-uv-ips.json  ValueSet-vaccines-uv-ips.json  ValueSet-whoatc-uv-ips.json  spec.internals
src/main/resources/samples/: ihs_exp-out.json
src/main/resources/samples/dicom/ecg/: I1
src/main/resources/samples/dicom/mr/: I0
src/main/resources/static/css/: 4.0.6-rc.0select2.min.css  5.0.1tempusdominus-bootstrap-4.min.css
src/main/resources/static/js/: 4.0.6-rc.0select2.min.js  reload-page-sse.js
src/main/resources/templates/: access-denied.html  error.html  index.html  login.html
src/main/resources/templates/administration/audit-information/: view-details.html
src/main/resources/templates/administration/hcps/: view-details.html
src/main/resources/templates/emergency/: emergency-index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/health-care-organization/: view-details.html
src/main/resources/templates/index/: emergency.html  existing-visit.html  existingVisit.html  index.html  inpatient-encounter.html  new-patient-select.html  new-patient.html
src/main/resources/templates/layouts/: layoutadministration.html  layoutcurrentpatient.html
src/main/resources/templates/test-d2d-library/: view-test-d2d-library.html
src/test/resources/fhir/: BundlePrescription.json  LaboratoryResults.json  correctPatientSummary.json  exp-out.json  sample-consent.json  sample-patient-summary.json  uprc_medication.json
(+743 files in other folders)
