server.servlet.context-path=/hcp-web-ui

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

bluetooth.connection.info.image.size=250

ips.validator.pack=c:\\Users\\iuliap\\Workspace\\Work\\InteropEHRate\\Lib\\unzipped\\IPSValidatorPack

ihs.concept.translation.url=http://213.249.46.208:8443/concept-translation
ihs.machine.translation.url=http://root@213.249.46.208:8443/machine-translation
ihs.code.conversion.url=http://root@213.249.46.208:8443/code-conversion
ihs.codes.conversion.url=http://root@213.249.46.208:8443/codes-conversion
ihs.extendWithTranslation.url=http://213.249.46.208:8443/extendWithTranslation
ihs.codes.conversion.config=icd9-icd10;icd10-icd9

hcp.app.hospital.services.url=http://localhost:8075
hcp.app.hospital.services.hcps.list.url=/hcps/list

spring.security.user.name=doctor
spring.security.user.password=doctor
spring.security.user.roles=ADMIN