server.servlet.context-path=/hcp-web-ui
server.error.whitelabel.enabled=false
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
bluetooth.connection.info.image.size=250
ips.validator.pack=C:\\InterOP\\IPSValidatorPack

ihs.concept.translation.url=http://213.249.46.208:8443/conceptTranslation
ihs.machine.translation.url=http://213.249.46.208:8443/machineTranslation
ihs.code.conversion.url=http://root@213.249.46.208:8443/code-conversion
ihs.codes.conversion.url=http://213.249.46.208:8443/codesConversion
ihs.extendWithTranslation.url=http://213.249.46.208:8443/extendWithTranslation
ihs.codes.conversion.config=icd9-icd10;icd10-icd9

hcp.app.hospital.services.url=http://localhost:8075

spring.security.user.name=doctor
spring.security.user.password=doctor
spring.security.user.roles=ADMIN

hcp.without.connection=true