server.servlet.context-path=/hcp-web-ui

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

bluetooth.connection.info.image.size=250

ips.validator.pack=ipsValidatorPack

ihs.translate.url=http://213.249.46.208:8443/concept-translation